<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TCNJ Energy Demand</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            h1{
                margin-bottom: 0.5rem;
                font-family: 'Bungee Shade', sans-serif;
                font-weight: 100;
                line-height: .75;
                color: whitesmoke;
                font-size: 70px;
            }
            .nav-link{
                margin-bottom: 0.5rem;
                font-family: 'Oswald', sans-serif;
                font-weight: 100;
                line-height: .7;
                color: rgb(255, 255, 255);
                font-size: 20px;
                margin-right: 2cm;

            }
            h2{
                margin-bottom: 0.5rem;
                font-family: 'Oswald', sans-serif;
                font-weight: 100;
                line-height: .7;
                color: rgb(0, 0, 0);
                font-size: 30px;
                margin: .3cm;

            }

        </style>
    </head>
 <body>
        <div class="p-5 bg-success bg-gradient text-center">
            <h1>Energy Demanded</h1>
        </div>
        <nav class="navbar navbar-expand-sm bg-info">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="EDR">Energy Data Retrieval</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about">About</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div>

</html>
